_model:

pastseminar
_template: page
---
title: Seminar 8 - Napa, California USA
---
body:

The 8th ATM Seminar took place in Napa, California USA June 29 - July 2, 2009.
<img src="/8th-seminar/napa.jpg" style="float: right;  margin-left: 10px;" />

##Essential Information


* [Programme Committee](./programme-committee/)
* [Introductory and Closing Speeches](./introductory-and-closing-speeches/)
* [Papers](./papers/)
* [Call For Papers](./cfp.pdf)
* [Programme](./programme.pdf)
* [Session Reports](./session-reports/)

