_template: layout.html --- _model: page
---
title: Introductory and Closing Speeches
---
body:

[**Opening remarks**](/2nd-seminar/introductory-and-closing-speeches/xavier.pdf)
<br/>
by: Plenary presentation by Xavier Fron, Eurocontrol HQ, on behalf of Jean-Marc Garot, Eurocontrol Experimental Centre

[**FAA/Eurocontrol Cooperative Efforts on Research & Development Programs**](/2nd-seminar/introductory-and-closing-speeches/sabrina1.pdf)
<br/>
by: Plenary presentation by John Scardina, FAA

[**Phare: Lessons Learned from the Organsation of Multi-National R&D on Air Traffic Management**](/2nd-seminar/introductory-and-closing-speeches/vangool.pdf)
<br/>
by: Plenary presentation by Mick van Gool, Eurocontrol HQ

[**Concluding remarks**](/2nd-seminar/introductory-and-closing-speeches/conclujmg.pdf)
<br/>
by: Plenary presentation by Herman Rediess, FAA & Jean-Marc Garot, Eurocontrol Experimental Centre
