_template: layout.html --- _model: page
---
title: Theme Information
---
body:



<h4>ATM 2017 Theme Descriptions</h4>

Outline the scope of each theme as envisaged by the Programme Committee. They are not exhaustive, so
related subject matter not explicitly mentioned below may be submitted for consideration.

**Network and strategic flow optimisation**

NextGen and SESAR promote efficient use of airport and airspace resources through strategic flow management and
optimization from the perspectives of both carrier and service provider. This theme includes concepts of collaborative decision
making (CDM) for solving congestion problems.

**Trajectory and queue management**

A key paradigm change in NextGen and SESAR is the shift of control by tactical clearance to management by reference to a
trajectory. Topics in this theme include all aspects of trajectory planning, optimization, and coordination including real time
updates and traffic synchronization. Also included are tools and procedures for queue management such as arrival manager,
departure manager and surface manager.

**Separation**

This theme encompasses concepts, algorithms, analysis and systems that address tactical separation in the air and on the
airport surface. Topics include methods and models for assessing separation requirements, ground-based, airborne, and
combined approaches for safety alerting and conflict resolution, and wake turbulence management.

**Enhanced surveillance and navigation**

This theme includes concepts for advanced surveillance, navigation and associated procedures to increase throughput in en
route and terminal airspace. Topics may include use of ADS-B surveillance information, cockpit display of traffic information,
performance-based navigation procedures, 4D information and the impact of trajectory-based operations.

**Integrated airport/airside operations**

This theme includes models and analysis of airport surface operations and the coordination of local airport management
decisions with the surrounding airspace decisions. Goals can include mitigating delays on scheduled airport operations,
airspace delays and congestion and negative environmental impact. Topics include airport performance assessment and
dynamic scheduling of airport and airspace resources, models that include the use of CDM are welcome.

**Finance and policy**

This theme includes finance of air traffic services and modernization initiatives, investment analysis of ATM improvements,
airport access control policy, equipage issues, adaptation to climate change, appropriate roles of government, air navigation
service providers (ANSPs), and industry, and trade-offs between competing policy goals.

**Globally interoperable systems and data**

This theme encompasses research and development of concepts, standards and systems that support the harmonization
of aviation technologies and capabilities. It addresses the integration and coupling of related, but physically or logically
distributed aviation systems and data to improve communication, collaboration and operational decision making. Topics
of interest include aviation information reference and exchange models, data standardization, data networking and sharing,
information management, and tools to support collaboration of stakeholders using diverse systems.

**ATM performance measurement and management**

Topics of interest include prediction, measurement, control and optimization of one or more dimensions of air transportation
system performance including cost efficiency, flight efficiency, capacity, productivity, punctuality, and predictability. Empirical
and analytical (e.g. model-based) studies for individual programs and the system as a whole, both within and across ANSPs,
are welcome. Note that research on human performance should be submitted under the human factors theme.

**Safety, resilience and security**

Safety and resilience topics of interest include the application of models and methods to assess system and human response
to unexpected operating conditions in the socio-technical ATM system, to compare current and future approaches for risk
mitigation and to validate contributions from future technology and automation to safety management. Safety and security
management have commonalities but often require different approaches due to the nature of the risk/threat. Security topics of
interest include cybersecurity, the protection of airports and other critical ATM infrastructure with physical vulnerabilities,
and unwanted UAS activity.

**Environment and energy efficiency**

Of particular interest are: assessment and measurement of aviation’s environmental impacts and energy efficiency as well
as interdependencies among these and other parameters; approaches to improve ATM and operational procedures from
an environmental and energy efficiency perspective; analyses of impacts of new aircraft and other new technologies on
the environmental performance of ATM and operational procedures; and results from ATM and operational procedure
demonstrations.

**Weather in ATM**

This theme includes the integration of weather information into ATM decision making to understand and mitigate its impact
on operations. Topics include quantifying the impact of weather on air traffic operations, decision making in the presence
of weather forecast uncertainty, and generally all consideration of the role of weather and weather forecasting in the practice
of ATM.

**Human factors**

NextGen and SESAR concepts will change the roles and responsibilities of human operators in the air traffic control system.
Human factors issues include: human-system integration, decision making, training, selection and performance monitoring,
organizational dynamics, change management, individual and team performance and adaptive automation. Topics include
tools, techniques and metrics to enhance the performance of humans in ATM.

**Unmanned and remotely piloted aircraft systems**

This theme focuses on the safe and efficient integration of UAS/RPAS into ATM operations, especially in managed airspace.
Topics of interest include separation requirements, trajectory-based operations, dynamic network analysis of the decision loop
changes from separation through traffic synchronization and demand/capacity balancing.

**Complexity science, analytics and big data for ATM**

Papers should address the application of complexity science and related disciplines to air transportation when seen as a
complex socio-technical system. Analysis of large volumes of structured or unstructured ATM data that can bring fresh
insight is also included in this theme. Topics may include understanding of air transport system complexity and behaviour,
emergent behaviour with appropriate modelling and simulation techniques, forensic investigation/data mining and analysis
and complexity metrics.

**Autonomous systems and operations**

Many parts of the aviation system are becoming increasingly autonomous. Research topics of interest include design and
analysis for increased autonomy, the respective roles of people and machines in increasingly autonomous systems (humanmachine
teams and human interaction with autonomous systems), design to ensure safety, resilience and trust in the system,
and human/automation interaction with UAS.


