_template: layout.html --- _model: page
---
title: Venue Information
---
body:


The 2019 edition of the USA/Europe ATM Research and Development Seminar will take place between 17th and 21st June in Vienna, Austria at the Hilton Vienna Danube Waterfront (Handelskai 269, 1020 Vienna). A block of rooms at a favourable rate has been negotiated and can be booked by invited participants. The gala dinner will be a river cruise on river Danube.

Participants are invited to book their hotel accommodation at negotiated conference rates using the 
[<u>link provided here</u>](https://eventsathilton.com/show/5bc8531a30f2d345b2dd2eaa).

<div class="col-xs-12" style="padding-top: 20px;padding-bottom: 50px;">
<img class="img-responsive" style="float: center;"  src="vienna1.jpg">
<br/>
<img class="img-responsive" style="float: center;"  src="vienna2.jpg">
<br/>
<img class="img-responsive" style="float: center;"  src="vienna3.jpg">
</div>
