_model: page
---
title: Programme Committee
---
body:

####USA####

* Hugh McLaurin, FAA, Seminar Co-Chair
* Herm Rediess, FAA
* Sabrina Saunders-Hodge, FAA (Org)
* Steve Bradford, FAA
* Mark Rodgers, FAA
* Aslaug Haraldsdottir, Boeing
* Dres Zellweger, Embry Riddle Aer University
* George Donohue, George Mason University
* John Andrews, MIT LL
* Paul Drouilhet, MIT LL
* Diane Boone, MITRE CAASD
* Diane Boone, MITRE CAASD
* Ved Sud, MITRE CAASD
* Tom Edwards, NASA Ames

####Europe####

* Christian Pusch, EEC, Seminar Chair (& Org)
* Catherine Lachiver, EEC (Org)
* Donatella La Barbera, ENAV (Org)
* Giancarlo Barale, ENAV
* Dominique Colin de Verdière, CENA
* Nicolas Dubois, CENA
* Uwe Voelckers, DLR
* Bernard Miaillier, EHQ
* John Hansman, MIT ICAD
* Bo Redeborn, LFV
* Sergei Khankhaldov, LGS
* Tony Evans, NATS
* Job Brüggen, NLR
* Gaspare Galati, Tore Vergata University
