_template: layout.html --- _model: page
---
title: Introductory and Closing Speeches
---
body:

[**Aviation and Terrorism: towards a safe, secure and efficient air transportation system** ](/4th-seminar/introductory-and-closing-speeches/intro-hr-security-read-only.pdf)
<br/>
by: Plenary presentation by Herm Rediess, Director, Office of Aviation Research, FAA

[**R&D Coordination and ARDEP, ARDA (& VDR)**](/4th-seminar/introductory-and-closing-speeches/intro-cp-ardep.pdf)
<br/>
by: Plenary presentation by Christian Pusch, Eurocontrol Experimental Centre

[**Conclusions**](/4th-seminar/introductory-and-closing-speeches/conclusions.pdf)
<br/>
by: Plenary presentation by Christian Pusch, Eurocontrol Experimental Centre
