_template: layout.html --- _model: page
---
title: Programme Committee
---
body:

* XavierFron, SeminarChairEurocontrolEEC
* HughMcLaurin, SeminarCo-Chair,FAA
* DallasDenery, NASAAmes
* JamesDieudonne, MITRE
* DanielDelahaye, CENA
* PaulDrouilhet,MIT/LincolnLab
* AlexVink, EurocontrolDED.2
* VuDuong, EurocontrolEEC
* Capt.WytseBrouwer, KLM

**Rapporteurs:**

* Prof.AmedeoOdoni, MIT
* DominiqueColindeVerdière, CENA
* JobBrüggen, NLR
* PaulDrouilhet, MIT/LincolnLab
* JamesDieudonne, MITRE
* DanielDelahaye, CENA
