_model:

pastseminar
_template: page
---
title: Seminar 3 - Napoli, Italy
---
body:

The 3rd ATM Seminar took place in Napoli, Italy 03 - 06 June 2000.
<img src="/3rd-seminar/napoli.jpg" style="float: right;  margin-left: 10px;" />

##Essential Information

* [Programme Committee](./programme-committee/)
* [Introductory and Closing Speeches](./introductory-and-closing-speeches/)
* [Programme](./programme.pdf)
* [Session Reports](./session-reports/)
* [Papers](./papers/)
* Presentations Not Available

