_template: layout.html --- _model: page
---
title: Session Reports
---
body:

[**Summary**](/8th-seminar/session-reports/0-summary-dr2.pdf)
<br/>
Plenary session report by: Christian Pusch

[**Dynamic Airspace and Capacity Management**](/8th-seminar/session-reports/11-dac-v2.pdf)
<br/>
Plenary session report by: Jacco Hoekstra

[**Environmental Impacts in ATM System Design and Operations**](/8th-seminar/session-reports/12-env-v3.pdf)
<br/>
Plenary session report by: Ralph Iovinelli (On behalf of Lourdes Maurice)

[**Separation**](/8th-seminar/session-reports/14-sep-v3.pdf)
<br/>
Plenary session report by: Marcial Valmorisco

[**Trajectory and Queue Management**](/8th-seminar/session-reports/15-tqm-v2.pdf)
<br/>
Plenary session report by: Sandy Lozito

[**Network and Strategic Traffic Flow Optimization**](/8th-seminar/session-reports/21-net-v2.pdf)
<br/>
Plenary session report by: Steve Bradford

[**Weather**](/8th-seminar/session-reports/22-wx-v1.pdf)
<br/>
Plenary session report by: Mark Hansen

[**Innovative ATM Concepts**](/8th-seminar/session-reports/23-ino-v2.pdf)
<br/>
Plenary session report by: Colin Meckiff

[**Finance and Policy**](/8th-seminar/session-reports/24-fin-v2.pdf)
<br/>
Plenary session report by: Michael Ball

[**Innovative Methods for Safety Assessments**](/8th-seminar/session-reports/31-saf-v3.pdf)
<br/>
Plenary session report by: Henk Blom

[**Human Factors**](/8th-seminar/session-reports/32-hf-v2.pdf)
<br/>
Plenary session report by: Paul Krois

[**ATM Performance Measurement and Management**](/8th-seminar/session-reports/33-prf-v2.pdf)
<br/>
Plenary session report by: Wim Post

[**Integrated Airport/Airside Operations**](/8th-seminar/session-reports/34-apt-v2.pdf)
<br/>
Plenary session report by: Christoph Meier

[**Special Topic Sessions on Environment**](/8th-seminar/session-reports/42-spectop-envt-v2.pdf)
<br/>
Plenary session report by: Ralph Iovinelli; Rebecca Cointin; Mary McMillian; John Gulding

[**Special Topic Session on Human Factors and Safety**](/8th-seminar/session-reports/43-spectop-hufas-v2.pdf)
<br/>
Plenary session report by: Tom Sheridan; Doris Dehn; Richard Kennedy

[**Special Topic Session on Airport Management - Report Not Available**](/8th-seminar/session-reports/breakout-session-airport-notes-20090702x.pdf)
<br/>
Plenary session report by:

[**Special Topic Session on Trajectory Based Operations - Report Not Available**](#)
<br/>
Plenary session report by:

[**Continuous Descent Approaches - Report Not Available**](#)
 <br/>
Plenary session report by:

