_template: layout.html
---
_model:pastseminar
---
end_date: 2000-06-06
---
start_date: 2000-06-03
---
title: 3rd Seminar - Napoli, Italy
---
body:

The 3rd ATM Seminar took place in Napoli, Italy 03 - 06 June 2000.
<img src="napoli.jpg" style="float: right;  margin-left: 10px;" />

##Essential Information

* [Programme Committee](./programme-committee/)
* [Introductory and Closing Speeches](./introductory-and-closing-speeches/)
* [Programme](./programme.pdf)
* [Session Reports](./session-reports/)
* [Papers](./papers/)
* Presentations Not Available

