_model: page
---
title: Past Seminars
---
body:

* [13th Seminar - 2019 Vienna, Austria ](/13th-seminar/ "13th Seminar") 
* [12th Seminar - 2017 Seattle, Washington, USA](/12th-seminar/ "12th Seminar") 
* [11th Seminar - 2015 Lisbon, Portugal](/11th-seminar/ "11th Seminar") 
* [10th Seminar - 2013 Chicago, Illinois](/10th-seminar/ "10th Seminar") 
* [9th Seminar - 2011 Berlin, Germany](/9th-seminar/ "9th Seminar") 
* [8th Seminar - 2009 Napa, CA, USA](/8th-seminar/ "8th Seminar") 
* [7th Seminar - 2007 Barcelona, Spain](/7th-seminar/ "7th Seminar") 
* [6th Seminar - 2005 Baltimore, MD, USA](/6th-seminar/ "6th Seminar") 
* [5th Seminar - 2003 Budapest, Hungary](/5th-seminar/ "5th Seminar") 
* [4th Seminar - 2001 Santa Fe, NM, USA](/4th-seminar/ "4th Seminar") 
* [ 3rd Seminar - 2000 Napoli, Italy](/3rd-seminar/ "3rd Seminar") 
* [2nd Seminar - 1998 Orlando, FL, USA](/2nd-seminar/ "2nd Seminar") 
* [1st Seminar - 1997 Saclay, France](/1st-seminar/ "1st Seminar") 


