_template: layout.html --- _model: page
---
title: Programme Committee
---
body:

####USA####

* Sabrina Saunders-Hodge, FAA, Seminar Chair & Organisation
* Mike Ball, University of Maryland
* Steve Bradford, FAA/ATO
* John-Paul Clarke, Georgia Institute of Technology
* Tom Edwards, NASA Ames
* Mark Hansen, UC Berkeley
* Paul Krois, FAA/ATO
* Sandy Lozito, NASA Ames
* Lourdes Maurice/Mohan Gupta, FAA/AEE
* Jay Merkle, FAA/ATO
* Jeff Schroeder, FAA/AIR
* Midori Tanino, FAA/ATO
* Craig Wanke, MITRE CAASD
* Mark Weber, MIT Lincoln Laboratory
* Dres Zellweger, ATC Quarterly

####Europe####

* Vu Duong, ECTRL CND, Seminar Chair & Organisation
* Giovanni Andreatta, University of Padova
* Henk Blom, NLR
* Nicolas Durand, DSNA/DTI R&D
* Hartmut Fricke, TU Dresden
* Peter Hecker, TU Braunschweig
* Jacco Hoekstra, TU Delft
* Eric Hoffman, ECTRL CND/COE/ATM
* Billy Josefsson, LFV
* Dirk Kuegler, DLR
* Colin Meckiff, ECTRL CND/SESAR/WPE
* Christoph Meier, Siemens
* Miquel Angel Piera Eroles, Universitat Autonoma de Barcelona
* Wim Post, SESAR JU
