_model:

pastseminar
_template: page
---
title: Seminar 7 - Barcelona, Spain
---
body:

The 7th ATM Seminar took place in Barcelona, Spain 02 - 05 July 2007.
<img src="/7th-seminar/barcelona.jpg" style="float: right;  margin-left: 10px;" />

##Essential Information


* [Programme Committee](./programme-committee)
* [Introductory and Closing Speeches](./introductory-and-closing-speeches)
* [Programme](./programme.pdf)
* [Session Reports](./session-reports)
* [Call For Papers](./cfp.pdf)
* [Papers and Presentations](./papers/)


