_model: page
---
title: Call For Papers
---
body:

**[Please download the 2023 fact sheet PDF here.](../factsheet_atm_seminar_2023.pdf)**




The United States Federal Aviation Administration and EUROCONTROL are jointly organising the Fourteenth USA/Europe ATM R&D Seminar. This continues a series started in 1997 hosted alternately in Europe and the USA. The ATM R&D seminars allow the ATM community to share and discuss R&D results and to build consensus on major issues; they have a strong record of creating and reinforcing working and personal relationships amongst leading experts and researchers in the industry.

The 2023 edition of the seminar will take place in Savannah, Georgia, United States of America, between 5th and 9th June 2023; it will provide a platform for researchers to share results that can contribute to current European and US ATM initiatives.  All technical sessions of the seminar will be video-recorded and the recordings will subsequently be made available to the community.  The seminar itself, however, will be in-person and attendance throughout the event is strongly encouraged.

The Programme Committee invites research papers that present new concepts, analyses and methodologies in one of the themes set out below. The Committee also considers papers that demonstrate the infeasibility of certain concepts (negative results), deployment experiences with valuable lessons as well as papers that describe and analyse relevant innovative concepts and emerging technologies. Papers describing research and concepts that apply globally rather than in one part of the world alone will be looked upon favourably, as will contributions arising from collaboration between different organisations, especially joint international efforts.

Papers should clearly explain their objectives, approach, methodology and results, and draw conclusions that demonstrate the scientific value of the work. Absence of clear results is grounds for rejection. Authors should take care to reference previously published work – including that in the ATM Seminar repository which contains more than 900 past papers at [www.atmseminar.org](/). Papers with a similar content already presented at other conferences or like forums will be rejected.

Full papers are to be submitted through EasyChair – instructions and templates are provided on the Seminar web site at a later point.

* [**Seminar themes are listed here.**](../theme-information/) 

**Closing date** for submission: **Sunday 5 February 2023**

Papers will be peer-reviewed by at least three committee members according to criteria indicated above and further detailed on the web site.

**Notification of acceptance** or rejection: **Friday 31 March 2023.**

Authors presenting their papers are expected to attend the entire seminar. This is critical to achieving the key goal of creating and reinforcing professional and personal relationships for the benefit of the ATM industry. Best paper awards will be presented during the final plenary sessions.

The ATM Seminar series is included in international research publication indexes. Accepted papers will thus be indexed in SCOPUS and assigned a DOI reference. Best conference papers may be included in a special issue in a recognized scientific journal.

Authors presenting their papers are expected to attend the entire seminar. This is critical to achieving the key goal of creating and reinforcing professional and personal relationships for the benefit of the ATM industry. Best paper awards will be presented during final plenary sessions.

The ATM Seminar series is included in international research publication indexes. Accepted papers will thus be indexed in SCOPUS and assigned a DOI reference.  Best conference papers may be included in a special issue in a recognized scientific journal.

All seminar attendees will pay a registration fee to cover the costs of conference facilities and meals. No special financial support is available.

Conference co-chairs: 
* **Eric Neiderman,** FAA[ eric.neiderman@faa.gov](mailto:eric.neiderman@faa.gov)
* **Dirk Schaefer,** EUROCONTROL[ dirk.schaefer@eurocontrol.int](mailto:dirk.schaefer@eurocontrol.int)

