_model: page
---
title: Introductory and Closing Speeches
---
body:

[**The Siinglle Eurropean Sky ATM Researrch (SESAR) iiniittiiattiive**](/7th-seminar/Introductory-and-closing-speeches/tytgat.pdf)
 <br/>
by: Plenary presentation by Luc Tytgat, European Commission, DG TREN

[**SESAR: European Framework for ATM R&D**](/7th-seminar/Introductory-and-closing-speeches/redeborn.pdf)
<br/>
by: Plenary presentation by Bo Redeborn, Director ATM Strategies, EUROCONTROL

[**FAA NextGen**](/7th-seminar/Introductory-and-closing-speeches/carey-fagan.pdf)
<br/>
by: Plenary presentation by Carey FAGAN, in replacement of Victoria COX, FAA ATO VP, Operations planning

[**Outlook from a European Perspective**](/7th-seminar/Introductory-and-closing-speeches/jan-van-doorn.pdf)
<br/>
by: Plenary presentation by Jan van Doorn, Director EUROCONTROL Experimental Centre
