_template: layout.html --- _model: page
---
title: Theme Information
---
body:

<h4>ATM 2021 Theme Descriptions</h4>

More information can be found in the [Call for Papers](../call-for-papers/).

Outline the scope of each theme as envisaged by the Programme Committee. They are not exhaustive, so related subject matter not explicitly mentioned below may be submitted for consideration.

**Network and strategic flow optimisation**

NextGen and SESAR promote efficient use of airport and airspace resources through strategic flow management and
optimization from the perspectives of both carrier and service provider. This theme includes concepts of collaborative decision making (CDM) for solving congestion problems.

**Trajectory prediction and trajectory and queue management**

A key paradigm change in NextGen and SESAR is the shift of control by tactical clearance to management by reference to a trajectory. Topics in this theme include all aspects of trajectory planning, optimization, and coordination including real time updates and traffic synchronization. Also included are tools and procedures for queue management such as arrival manager, departure manager and surface manager. The topic also includes enhanced techniques for trajectory prediction.

**Separation**

This theme encompasses concepts, algorithms, analysis and systems that address tactical separation in the air and on the
airport surface. Topics include methods and models for assessing separation requirements, ground-based, airborne, and
combined approaches for safety alerting and conflict resolution, and wake turbulence management.

**Enhanced surveillance and navigation**

This theme includes concepts for advanced surveillance, navigation and associated procedures to increase throughput in en
route and terminal airspace. Topics may include use of ADS-B surveillance information, cockpit display of traffic information, performance-based navigation procedures, 4D information and the impact of trajectory-based operations.

**Integrated airport/airside operations**

This theme includes models and analyses of airport surface operations, and the coordination of airport and airspace management decisions. Goals can include the mitigation of surface and airspace congestion and resulting delays and environmental
impacts. Topics include airport performance assessment and dynamic scheduling of airport and airspace resources. Models
that include the use of CDM are welcome. This topic also includes the emergence of Digital/Remote Towers and accompa-
nying technologies such as computer vision (as primary surveillance), augmented reality, intelligent & interactive digital
dashboards.

**Economics, finance and policy**

This theme includes economic incentives to change the behaviour of air transport actors, finance of air traffic services
and modernization initiatives, investment analysis of ATM improvements, airport access control policy, equipage issues,
adaptation to climate change, appropriate roles of government, air navigation service providers (ANSPs), and industry, and
trade-offs between competing policy goals.

**ATM performance measurement and management**

Topics of interest include prediction, measurement, control and optimization of one or more dimensions of air transporta-
tion system performance including cost effectiveness, flight efficiency, capacity, productivity, punctuality, and predictability. Empirical and analytical (e.g., model-based) studies for individual programs and the system as a whole, both within and across ANSPs, are welcome. The interdependencies that may emerge between different key performance indicators or key
performance areas are equally of interest. Note that research on human performance should be submitted under the human
factors theme.

**Safety, resilience and security**

Safety and resilience topics of interest include the application of models and methods to assess system and human response
to unexpected operating conditions in the socio-technical ATM system; propose assessment and measurement of safety
performance and resilience; compare current and future approaches for risk mitigation; and to validate contributions from
future technology and automation to safety management. Safety and security management have commonalities but often
require different approaches due to the nature of the risk/threat. Security topics of interest include cybersecurity, the physical protection of airports and other critical ATM infrastructure, and unwanted UAS detection/mitigation.

**Environment and energy efficiency**

Of particular interest in this theme are the assessment of aviation’s environmental impacts and energy efficiency, approaches to reduce aviation’s environmental impact and improve energy efficiency via ATM and improved operational procedures,
analyses of impacts of new aircraft and other technologies on the environmental performance of aviation; and results from
related demonstrations.

**Weather in ATM**

This theme includes the integration of weather information into ATM decision making to understand and mitigate its impact on operations. Topics include quantifying the impact of weather on air traffic operations, decision making in the presence of weather forecast uncertainty, and generally all consideration of the role of weather and weather forecasting in the practice of ATM.

**Human factors**

NextGen and SESAR socio-technical concepts will change the roles and responsibilities of human operators in the air
traffic management system. Human factors issues include: human-system teams, decision making, training, selection and
performance monitoring, organizational dynamics, change management, individual and team performance and adaptive
automation. Topics include tools, techniques and metrics to enhance the performance of humans in ATM. Papers may also
address macro ergonomics, or the “systems approach” to human factors, and the new perspective resulting from these.

**UAS/RPAS and New Entrant Operations**

This theme focuses on the safe and efficient integration of UAS/RPAS, autonomous and new entrant systems into ATM
operations, especially in managed airspace. Topics of interest include separation requirements, trajectory-based operations, dynamic network analysis of the decision loop changes from separation through traffic synchronization, design and analysis for increased autonomy to ensure safety, resilience and trust in the system, and human/automation interaction with UAS. New entrants include high altitude operations (balloons, High Altitude Long Endurance UAS, etc.), commercial space and
Urban Air Mobility (UAM) operations.

**Complexity science, analytics and big data for ATM**

Papers should address the application of complexity science and related disciplines to air transportation when seen as a
complex socio-technical system. Analysis of large volumes of structured or unstructured ATM data that can bring fresh
insight is also included in this theme. Topics may include understanding of air transport system complexity and behaviour,
emergent behaviour with appropriate modelling and simulation techniques, forensic investigation/data mining and analysis
and complexity metrics. The theme also includes applications of machine learning in ATM.

**Aviation and the Pandemic**

This theme solicits contributions that specifically address the assessment and mitigation of the impact of the present
COVID-19 pandemic, or any other crisis of similar nature, on the global aviation system.
