_model:pastseminar
---
end_date: 2019-06-21
---
start_date: 2019-06-17
---
title: 13th Seminar - Vienna, Austria, June 17-21, 2019.
---
body:


The 13th ATM R&D Seminar was held in Vienna, Austria, from 17th to 21st of June, 2019.

<div class="col-xs-6 pull-right">
     <iframe class="embed-responsive-item" width="100%" height="200px" src="https://www.youtube.com/embed/C9o4vQI23qo?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>

* [Full Conference Programme](./ATM_2019_Full_Programme_ATM_2019.pdf "Programme")
* [Papers and Presentations](./papers-and-presentations/)
* [Programme Committee](./programme-committee/)
* [Call for Papers](./call-for-papers/)
* [Paper Submissions](./paper-submissions/)
* [Seminar Themes](./theme-information/)
* [Venue Information](./venue/)
* [Seminar Pictures](./pictures/)


<br/><br/><br/>


