_template: homepage.html
---
title: About the USA/Europe ATM R&D Seminar
---
body:

The Federal Aviation Administration and EUROCONTROL have jointly organized an international seminar for Air Traffic Management Research and Development (ATM R&D) since 1997. These seminars are held every two years, alternating between the USA and Europe, and have become the top event for ATM researchers.

The ATM R&D Seminars are particularly important in view of the need to agree and develop solutions that are globally relevant, encompassing SESAR, NextGen and other international programs.  The seminars promote international collaboration, create and reinforce relationships between leading ATM experts and researchers world-wide, and encourage discussion and consensus on major issues. 

ATM is defined in the ICAO ATM Global Concept document as "the dynamic, integrated management of air traffic and airspace - safely, economically, and efficiently - through the provision of facilities and seamless services in collaboration with all parties".  ATM therefore encompasses airspace organization and management, flow and capacity management and en-route, terminal and airport air traffic control.

The solutions to today's and future challenges are being addressed right now in research and development labs around the world. It is cutting edge material like this that is presented and discussed at the ATM R&D Seminar.

There have been 14 USA/Europe ATM R&D Seminars resulting in an archive of more than 850 peer-reviewed papers that are available on this website. This represents one of the most valuable and widely-used records of ATM research available.

<strong><em>2023 ATM Seminar, 5-9 June</em></strong>

<a class="btn btn-default btn-lg" href="./upcoming-seminar/"><em>New!</em> Call for Papers now out for the 2023 ATM Seminar!</a><br/>
<a class="btn btn-default btn-lg" href="./upcoming-seminar/"><em>New!</em> Paper templates now available!</a><br/>

