_model: homepage
---
_template: layout-home.html
---
breadcrumb_name: ATRD Symposium
---
next_location: Prague, Czech Republic
---
title: US-Europe Air Transportation Research & Development Symposium
---
subtitle: Established event for the air transportation community
---
next_date: 2025 ATM Seminar (ATRD Symposium), 24-27 June
---
body:


### ATM R&D Seminar to become ATRD Symposium!

**Starting in 2025, the ATM R&D Seminar and the International Conference on Research in Air Transportation are being combined into an annual event called the US-Europe Air Transportation Research & Development Symposium.**

The Symposium will include all the features of the previous conferences, including:

* Technical sessions with peer-reviewed technical papers
* Plenary talks by government and industry leaders
* Doctoral student  symposium
* Tutorials on topical subjects
* And more!

The first Symposium will be held in Prague, Czech Republic, from June 24-27 2025.

[The Call for Papers may be found here.](./upcoming-symposium/call-for-papers)

### History of the ATM Seminar

The Federal Aviation Administration and EUROCONTROL have jointly organized an international seminar for Air Traffic Management Research and Development (ATM R&D) since 1997. These seminars were held every two years, alternating between the USA and Europe, and have become the top event for ATM researchers.

The ATM R&D Seminars are particularly important in view of the need to agree and develop solutions that are globally relevant, encompassing SESAR, NextGen and other international programs.  The seminars promote international collaboration, create and reinforce relationships between leading ATM experts and researchers world-wide, and encourage discussion and consensus on major issues. 

ATM is defined in the ICAO ATM Global Concept document as "the dynamic, integrated management of air traffic and airspace - safely, economically, and efficiently - through the provision of facilities and seamless services in collaboration with all parties".  ATM therefore encompasses airspace organization and management, flow and capacity management and en-route, terminal and airport air traffic control.

The solutions to today's and future challenges are being addressed right now in research and development labs around the world. It is cutting edge material like this that is presented and discussed at the ATM R&D Seminar.

There have been 15 USA/Europe ATM R&D Seminars resulting in an archive of more than 850 peer-reviewed papers that are available on this website. This represents one of the most valuable and widely-used records of ATM research available.
