_template: layout.html --- _model: page
---
title: Programme Committee
---
body:

###USA

* Eric Neiderman, FAA/ANG (US Seminar Chair & Organization)
* Mike Ball, University of Maryland
* Steve Bradford, FAA/ANG
* Tom Davis, NASA Ames
* Mark Hansen, UC Berkeley
* Jim Hileman, FAA/AEE
* Chris Dorbian, FAA/AEE
* Kenneth Allendoerfer, FAA/ANG
* Sandy Lozito, NASA Ames
* Joe Post, FAA/ANG
* Midori Tanino, FAA/ATO
* Antonio (Toni) Trani, Virginia Tech (Civil & Environ Eng)
* Craig Wanke, MITRE CAASD
* Mark Weber, MIT Lincoln Laboratory
* Dres Zellweger, ATCA Institute
* Natesh Manikoth, FAA/ANG

###Europe

* Colin Meckiff, EUROCONTROL (EU Chair & Organization)
* Guglielmo Lulli, University Bicocca Milan, Italy
* Nicolas Durand, ENAC, France
* Hartmut Fricke, TU Dresden, D
* Peter Hecker, TU Braunschweig, D
* Jacco Hoekstra, TU Delft, NL
* Eric Hoffman, EUROCONTROL
* Billy Josefsson, LFV, Sweden
* Dirk Kügler, DLR, German Aerospace Center
* Miquel Àngel PIERA Eroles, Uni Autònoma de Barcelona
* Dirk Schaefer, EUROCONTROL
* Anthony Smoker, UK NATS
* Michael Standar, SJU
* Jose Miguel de Pablo, CRIDA/AENA, Spain

