_model: page
---
title: Call For Papers
---
additional_sponsors: <a href="http://www.aiaa.org/"> <img src="/static/images/aiaalogo.jpg" style="margin-left:10px; height: 120px;"  /></a>
---
body:

<h3 style="color:red; text-align: center;"> THE CALL FOR PAPERS IS CLOSED. <br/> AUTHORS WILL BE NOTIFIED OF PAPER STATUS THE WEEK OF MARCH 27 </h3>


The United States Federal Aviation Administration and EUROCONTROL are jointly organizing the Twelfth USA/Europe ATM R&D Seminar. This continues a series started in 1997 hosted alternately in Europe and the USA. These seminars allow the ATM community to share and discuss R&D results and to build consensus on major issues. They have a strong record of creating and reinforcing working and personal relationships amongst leading experts and researchers in the industry.

ATM2017 will provide a platform for researchers to share results that can contribute to current European and US ATM initiatives, SESAR and NextGen, as well as addressing issues outside and beyond these programmes.

The Programme Committee invites research papers that present new concepts, analyses and methodologies in one of the themes set out below. Papers may address any part of the lifecycle from early concept through to implementation. The Committee will furthermore consider papers that describe research resulting in a negative outcome, positive deployment experiences where the R&D community may learn valuable lessons as well as papers that describe and analyse relevant innovative concepts and emerging technologies.

Papers should clearly explain their objectives, approach, methodology and results, and draw conclusions that demonstrate the scientific value of the work. Absence of clear results will often constitute grounds for rejection. Authors should take care to reference previously published work - the ATM Seminar repository contains more than 750 accepted papers and presentations of  [**past seminars**](/past-seminars). Papers already presented at other conferences or like forums will not be accepted. Submissions are welcome from organisations engaged in ATM R&D worldwide. Papers arising from collaboration between different organisations, in particular joint international efforts, will be viewed positively.

The **Full Paper** should be submitted in PDF using the paper submission template provided below.

* [**Seminar themes are listed here.**](./theme-information/) 
* [**Paper submission instructions are located here.**](./paper-submissions/)

**Closing date** for submission: **Sunday 29th January 2017 - no extensions will be granted to this date.**

Papers will be peer-reviewed by at least three committee members according to criteria indicated above and further detailed on the web site.

**Notification of acceptance** or rejection: **29th March 2017.**

Authors presenting their papers are expected to attend the entire seminar. This is critical to achieving the key goal of creating and reinforcing professional and personal relationships for the benefit of the ATM industry. Best paper awards will be presented during final plenary sessions.

The ATM Seminar series is included in international research publication indexes. Accepted papers will thus be indexed in SCOPUS and assigned a DOI reference.

All seminar attendees will pay a registration fee to cover the costs of conference facilities and meals. No special financial support is foreseen.


Conference co-chairs: 
* **Eric Neiderman,** FAA[ eric.neiderman@faa.gov](mailto:eric.neiderman@faa.gov)
* **Colin Meckiff,** EUROCONTROL[ colin.meckiff@eurocontrol.int](mailto:colin.meckiff@eurocontrol.int)



[**Seminar Themes**](../theme-information/)

[**Paper Submission**](../paper-submissions/)

[**Download PDF of Call for Papers**](../theme-information/atm-call-for-papers-2017.pdf)
