_model: page
---
title: US-Europe Air Transportation Research & Development Symposium 2025
---
breadcrumb_name: ATRD 2025
---
body:

#### The ATRD 2025 Symposium will be held June 24 thru June 27, 2025 in Prague, Czech Republic.

**Starting in 2025, the ATM R&D Seminar and the International Conference on Research in Air Transportation are being combined into an annual event called the US-Europe Air Transportation Research & Development Symposium.**

The Symposium will include all the features of the previous conferences, including:

* Technical sessions with peer-reviewed technical papers
* Plenary talks by government and industry leaders
* Doctoral student  symposium
* Tutorials on topical subjects
* And more!

<div class="col-xs-6 pull-right">
<img class="img-responsive" style="float: right;" src="prague_web.png">
</div>

The first Symposium will be held in Prague, Czech Republic, from June 24-27 2025.

* [Call for Papers (submissions now closed)](./call-for-papers/)
* [Call for Papers (pdf)](./call-for-papers/Air Transportation Research Development Symposium_2025 v1.1.pdf)
* [Schedule AT-A-GLANCE](./schedule/ATRDS2025_Program_at_a_Glance v0.41.pdf)
* [Programme Commitee](./programme-committee)
* [Theme Information](./theme-information)
* [Venue - Prague Vaclav Havel Airport Congress Hall](http://prg.aero/en/congress-hall)
* [Symposium Hotel - Grand Hotel International Prague](http://hotelint.cz/en)

Useful information about Prague.

* [Brief guide to Prague](https://sway.cloud.microsoft/MX9bxHZpqIjYtHor?ref=Link&loc=play)
* [Things to eat and drink](what to taste.docx)
* [Local pubs](Socializing.docx)

For information about attending or registering, please contact Dirk Schaefer at Eurocontrol or Eric Neiderman at FAA.

