_template: layout.html --- _model: page
---
title: Introductory and Closing Speeches
---
body:

[**Air Traffic Management Research and Development Overview: The US Perspective**](/1st-seminar/introductory-and-closing-speeches/openfaa.pdf)
<br/>
by: Plenary presentation by Hugh Mc Laurin, Deputy IPT Lead for Research and Development, Air Traffic Management IPT, FAA

[**The Interagency ATM IPT**](/1st-seminar/introductory-and-closing-speeches/the-interagency-atm-ipt.pdf)
<br/>
by: Plenary presentation by Hugh Mc Laurin

[**European ATM R&D Overview**](/1st-seminar/introductory-and-closing-speeches/openxf.pdf)
<br/>
by: Plenary presentation by Xavier Fron, Eurocontrol Experimental Centre

[**Conclusions**](/1st-seminar/introductory-and-closing-speeches/conclfaa.pdf)
<br/>
by: Plenary presentation by George Donohue, FAA

[**Conclusions**](/1st-seminar/introductory-and-closing-speeches/conclxf.pdf)
<br/>
by: Plenary presentation by Xavier Fron, Eurocontrol Experimental Centre
