_model: page
---
title: Call For Papers
---
body:

**[Please download the call for papers PDF here.](./atm-call-for-papers-2021.pdf)**


The United States Federal Aviation Administration and EUROCONTROL are jointly organising the Fourteenth USA/Europe ATM R&D Seminar. This continues a series started in 1997 hosted alternately in Europe and the USA. These seminars allow the ATM community to share and discuss R&D results and to build consensus on major issues. They have a strong record of creating and reinforcing working and personal relationships amongst leading experts and researchers in the industry.

ATM2021 will provide a platform for researchers to share results that can contribute to current European and US ATM initiatives, SESAR and NextGen, as well as addressing issues outside and beyond these programmes. Due to the uncertainty regarding COVID-19, the seminar will take place in September 2021 in a virtual format, potentially allowing for optional in-person participation should conditions improve. The format will be adapted so as to allow remote participation from different time zones. Details will be announced progressively on the conference website.

The Programme Committee invites research papers that present new concepts, analyses and methodologies in one of the themes set out below. Papers may address any part of the lifecycle, from early concept through implementation. The Committee will furthermore consider papers that demonstrate the infeasibility of concepts, positive deployment experiences where the R&D community may learn valuable lessons as well as papers that describe and analyse relevant innovative concepts and emerging technologies. Papers describing research and concepts that apply globally rather than to a single nation or region will be looked upon favourably. Papers addressing the present pandemic, or pandemics in general, and how the aviation industry can assess and mitigate its impact are specifically encouraged.

Papers should clearly explain their objectives, approach, methodology and results, and draw conclusions that demonstrate the scientific value of the work. Absence of clear results will often constitute grounds for rejection. Authors should take care to reference previously published work - the ATM Seminar repository contains more than 850 past papers at [past seminars](/past-seminars). Papers already presented at other conferences or like forums will be rejected. Submissions are welcome from organisations engaged in ATM R&D worldwide. Papers arising from collaboration between different organisations, in particular joint international efforts, will be viewed positively as are papers addressing the pandemic and its impact on the air transportation system.

The full paper must not exceed 10 pages (including the authors' bios) and should be uploaded on the [EasyChair conference website](https://easychair.org/conferences/?conf=atmseminar2021).

The template (word or latex) provided on EasyChair here should be used; the full paper should be submitted in PDF. Authors should make sure to use the specific ATM2021 template rather than other IEEE templates or templates from earlier editions of the ATM Seminar and reassure themselves that the pdf version of their paper aligns with the pdf sample.

* [**Easy chair submissions and templates.**](https://easychair.org/conferences/?conf=atmseminar2021) 

* [**Seminar themes are listed here.**](../theme-information/) 

**Closing date** for submission: **Monday 19 April 2021.**

Papers will be peer-reviewed by at least three committee members according to criteria indicated above and further detailed on the web site.

**Notification of acceptance** or rejection: **Friday 2 July 2021.**

Authors presenting their papers are expected to attend the entire seminar. This is critical to achieving the key goal of creating and reinforcing professional and personal relationships for the benefit of the ATM industry. Best paper awards will be presented during final plenary sessions.

The ATM Seminar series is included in international research publication indexes. Accepted papers will thus be indexed in SCOPUS and assigned a DOI reference.  Best conference papers may be included in a special issue in a recognized scientific journal.

All physical seminar attendees will pay a registration fee to cover the costs of conference facilities and meals. No special financial support is foreseen.

Conference co-chairs: 
* **Eric Neiderman,** FAA[ eric.neiderman@faa.gov](mailto:eric.neiderman@faa.gov)
* **Dirk Schaefer,** EUROCONTROL[ dirk.schaefer@eurocontrol.int](mailto:dirk.schaefer@eurocontrol.int)

