_model: page
---
title: Session reports
---
body:

[**Decision Support Tools/Collaborative Decision Making & Airport, Ground Operations, Arrival and Departure Management Rapporteur**](/3rd-seminar/session-reports/session-ae.pdf)
<br/>
Plenary session report by: Colin Meckiff, Diane Boone

[**Human Factors Rapporteur**](/3rd-seminar/session-reports/session-b.pdf)
<br/>
Plenary session report by: Mark Rodgers, Nicolas Dubois

[**Airborne Separation Assurance Systems Rapporteur**](/3rd-seminar/session-reports/session-c.pdf)
<br/>
Plenary session report by: Bo Redeborn

[**Airspace Management System Metrics & Policy**](/3rd-seminar/session-reports/session-d.pdf)
<br/>
Plenary session report by: George Donohue

[**Safety and Separation Standards Rapporteur**](/3rd-seminar/session-reports/session-f.pdf)
<br/>
Plenary session report by: Aslaug Haraldsdottir

