_template: layout.html --- _model: page
---
title: Introductory and Closing Speeches
---
body:

[**Aviation System After Next: What innovations will be needed?**](/3rd-seminar/introductory-and-closing-speeches/herm-introduction.pdf)
<br/>
by: Plenary presentation by Herm Rediess, Director, Office of Aviation Research, FAA

[**Conclusions**](/3rd-seminar/introductory-and-closing-speeches/conclusions.pdf)
<br/>
by: Plenary presentation by Jean-Marc Garot & Christian Pusch, Eurocontrol Experimental Centre
