_model: page
---
title: Programme Committee
---
body:

* Dres Zellweger, Seminar Chair, Embry-Riddle Aeronautical University
* John Andrews, MIT Lincoln Laboratory
* Diane Boone, The MITRE Corporation
* Steve Bradford, FAA
* Job Bruggen, NLR
* Dominique Colin de Verdiere, CENA
* Kevin Corker, NASA Ames Research Center
* Ted Davies, FAA
* Paul Drouilhet, MIT Lincoln Laboratory
* Nicolas Dubois, CENA
* Tony Evans, NATS
* Xavier Fron, EUROCONTROL
* Egon Koopmann, DFS
* Bernard Miaillier, EUROCONTROL
* Amadeo Odoni, MIT Lincoln Laboratory
* Sabrina Saunders-Hodge, FAA
* Ved Sud, The MITRE Corporation
* Bill Voss, FAA

