_model: page
---
title: Session Reports
---
body:


[**Welcome and Logistics**](/9th-seminar/session-reports/atm2011_welcome.pdf)
 <br/>
Plenary session report by: Sabrina Saunders-Hodge

[**Performance**](#)
<br/>
Plenary session report by: Wim Post

[**Human Factors**](#)
<br/>
Plenary session report by: Sandy Lozito


[**Separation**](/9th-seminar/session-reports/separation_schroeder.pdf)
<br/>
Plenary session report by: Jeff Schroeder

[**Deployment**](/9th-seminar/session-reports/deployment_tanino.pdf)
<br/>
Plenary session report by: Midori Tanino

[**Airports**](#)
<br/>
Plenary session report by: Christoph Meier

[**Safety**](/9th-seminar/session-reports/safety_krois.pdf)
<br/>
Plenary session report by: Paul Krois

[**Network**](/9th-seminar/session-reports/network_tanino.pdf)
<br/>
Plenary session report by: Midori Tanino

[**Airspace Management**](#)
<br/>
Plenary session report by: Miguel Angel Piera Eroles

[**Surveillance and Navigation**](/9th-seminar/session-reports/surnav_josefsson.pdf)
<br/>
Plenary session report by: Billy Josefsson

[**Weather**](/9th-seminar/session-reports/weather_schroeder.pdf)
<br/>
Plenary session report by: Jeff Schroeder

[**Air-Ground Integration**](#)
*<br/>
Plenary session report by: Dirk Kuegler

[**Finance**](#)
<br/>
Plenary session report by: Christoph Meier

[**Trajectory and Queue Management**](#)
<br/>
Plenary session report by: Dirk Schaefer

[**Environment**](#)
<br/>
Plenary session report by: Mark Hansen
