_model: page
---
title: Keynote and Panel Presentations for Seminar 11
---
body:

[**The 3 M's of ATM - Keynote Presentation**](/11th-seminar/keynote-and-panel-presentations/atm2015-keynote-john-paul-clarke-the3m-s_of_atm.pdf "The 3 M's of ATM")  <br/>
*Professor John-Paul Clarke* <br/>
Air Transportation Laboratory Georgia Institute of Technology


[**30 Years of ATM Strategies and Concepts - Keynote Presentation**](/11th-seminar/keynote-and-panel-presentations/ATM2015_keynote_BernardMiaillier-30years_of_ATM_strategiesandconcepts.pdf "30 Years of ATM Strategies and Concepts")
 <br/>
*Bernard Miaillier* <br/>
Hd of ATM Strategies, EUROCONTROL

[**European RPAS Roadmap RPAS Activities in SESAR 2020 - Panel Presentation**](/11th-seminar/keynote-and-panel-presentations/ATM2015_RPAS-UAS_panel_DenisKoehl.pdf "European RPAS Roadmap RPAS Activities in SESAR 2020 - Panel Presentation")
 <br/>
*Denis Koehl* <br/>
SESAR

[**Safely Enabling Low-Altitude Airspace Operations - Panel Presentation**](/11th-seminar/keynote-and-panel-presentations/ATM2015_RPAS-UAS_panel_ParimalKopardekar.pdf "Safely Enabling Low-Altitude Airspace Operations - Panel Presentation")
 <br/>
*Parimal Kopardekar* <br/>
NASA

[**Aviation = Aircraft + Airspace Consumerizing Airspace - Panel Presentation**](https://drive.google.com/file/d/1e36P4QiKBAhlCc3R-Yx9k5sge-eULfaB/view?usp=sharing "Aviation = Aircraft + Airspace Consumerizing Airspace - Panel Presentation")
 <br/>
*Professor Raja Sengupta* <br/>
University of California, Berkeley
