_model: page
---
title: Program Committee
---
body:

####USA####

* Sabrina Saunders-Hodge, FAA/ANG (US Seminar Chair & Organization)
* Mike Ball, University of Maryland
* Steve Bradford, FAA/ANG
* Tom Edwards, NASA Ames
* Mark Hansen, UC Berkeley
* Jim Hileman, FAA/AEE
* Paul Krois, FAA/ANG
* Sandy Lozito, NASA Ames
* Eric Neiderman, FAA/ANG
* Joe Post, FAA/ANG
* Midori Tanino, FAA/ATO
* Antonio (Toni) Trani, Virginia Tech (Civil & Environ Eng)
* Craig Wanke, MITRE CAASD
* Mark Weber, MIT Lincoln Laboratory
* Dres Zellweger, ATCA Institute

####Europe####

* Colin Meckiff, EUROCONTROL (EU Chair & Organization)
* Giovanni Andreatta, University of Padova, Italy
* Henk Blom, NLR, NL
* Nicolas Durand, DSNA/DTI R&D, F
* Hartmut Fricke, TU Dresden, D
* Peter Hecker, TU Braunschweig, D
* Jacco Hoekstra, TU Delft, NL
* Eric Hoffman, EUROCONTROL
* Billy Josefsson, LFV, Sweden
* Dirk Kügler, DLR, German Aerospace Center
* Miquel Àngel PIERA Eroles, Uni Autònoma de Barcelona
* Dirk Schaefer, EUROCONTROL
* Anthony Smoker, UK NATS
* Michael Standar, SJU
* Callum Thomas, Manchester Metropolitan University
