_model:

pastseminar
_template: page
---
title: Seminar 5 - Budapest, Hungary
---
body:

The 5th ATM Seminar took place in Budapest, Hungary June 23 - 27 2003.
<img src="/5th-seminar/budapest.jpg" style="float: right;  margin-left: 10px;" />

##Essential Information

* [Programme Committee](./programme-committee/)
* [Introductory and Closing Speeches](./introductory-and-closing-speeches/)
* [Programme](./programme.pdf)
* [Session Reports](./session-reports/)
* [Papers](./papers/)
* Presentations Not Available


