_model: pastseminar
---
end_date: 2025-06-27
---
start_date: 2025-06-24
---
title: 1st ATRD Symposium 2025
---
body:

#### The ATRD Symposium 2025 was held June 24 thru June 27, 2025 in Prague, Czech Republic.

<div class="col-xs-6 pull-right">
<img class="img-responsive" style="float: right;"  src="prague_web.png">
</div>

* [Papers and Presentations](./papers-and-presentations/)
* [Gallery](./gallery/)
* [Schedule of events](./schedule)
<!-- * [Speaker Bios](./papers-and-presentations/bios/) -->
* [ATRD Symposium Schedule AT-A-GLANCE (pdf)](./ATRDS2025_Program_at_a_Glance v0.53.pdf)
* [Programme Committee](./programme-committee/)
<!-- * [Call for Papers **(now closed)**](./call-for-papers/) -->
* [Theme Information](./theme-information/)
* [Symposium Hotel - Grand Hotel International Prague](http://hotelint.cz/en)
* [Brief guide to Prague](https://sway.cloud.microsoft/MX9bxHZpqIjYtHor?ref=Link&loc=play)
* [Things to eat and drink](what to taste.docx)
* [Local pubs](Socializing.docx)
<br/><br/><br/>
