title: Hotel Information and Seminar Location
---
body: 

** The symposium will be held on the TU Delft campus in the Aerospace Engineering Building (62) at the address: *Kluyverweg 1, 2629 HS Delft, Netherlands* ** <br/>

** [TU Delft Interactive Map](https://map.tudelftcampus.nl/poi/aerospace-engineering-ae/) ** <br/>


** Suggested hotels: **

** [Grand Museum Hotel BW Signature Collection](https://www.bestwestern.com/en_US/book/hotels-in-delft/grand-museum-hotel-bw-signature-collection/propertyCode.92579.html/) ** <br/>
Phoenixstraat 50A, Delft

** [Hampshire Hotel Delft Centre](https://hoteldelftcentre.nl/en/home-en/) ** <br/>
Koepoortplaats 3, 2612 RR Delft

** [Hotel Arsenaal Delft](https://hotelarsenaal.com/) **<br/>
Korte Geer 1, Delft

** [The Social Hub Delft](https://www.thesocialhub.co/delft/) **<br/>
Van Leeuwenhoekpark 1 2611 DW, Delft

<iframe src="https://www.google.com/maps/d/embed?mid=1Ff2hWILwbarOv-qdt00iHnRuE8g446w&ehbc=2E312F" width="100%" height="800"></iframe>
