_model: page
---
title: Programme Committee
---
body:

####USA####
* Sabrina Saunders-Hodge, Seminar Chair & Organization, FAA
* Mike Ball, University of Maryland
* Steve Bradford, FAA/ATO
* John-Paul Clarke, Georgia Institute of Technology
* Mark Hansen, UC Berkeley
* Will Johnson, FAA/ATO
* Paul Krois, FAA/ATO
* Sandy Lozito, NASA Ames
* Lourdes Maurice, FAA/AEP
* Jeff Schroeder, NASA Ames
* Ved Sud, FAA/ATO
* Midori Tanino, FAA/ATO
* Mark Weber, MIT Lincoln Laboratory
* Gene Wilhelm, MITRE CAASD
* Dres Zellweger, Joint Planning Development Office (JPDO)

####Europe####

* Vu Duong, EUROCONTROL (Seminar Chair & Organization)
* Giovanni Andreatta, University of Padova
* Philippe Baptiste, Ecole Polytechnique
* Nicolas Durand, DSNA
* Hartmut Fricke, TU Dresden
* Jacco Hoekstra, TU Delft
* Eric Hoffman, EUROCONTROL
* Billy Josefsson, LFV
* John Lygeros, ETH Zurich
* Christoph Meier, Siemens
* Wim Post, EUROCONTROL
* Frans van Schaik, NLR
* Colin Smith, NATS R&D
* Marcial Valmorisco, ISDEFE
