_model: page
---
title: Theme Information
---
body:

<h4>ATRD Symposium 2025 Theme Descriptions</h4>

More information can be found in the [Call for Papers](../call-for-papers/).

These descriptions outline the scope of each theme as envisaged by the Programme Committee. They are not exhaustive, so related subject matter not explicitly mentioned below may be submitted. The committee reserves the right to shift submitted papers to a different theme than that specified by the submitting author.


**Air traffic flow management and optimization**

FAA modernization programs and SESAR promote efficient use of airport and airspace resources through strategic flow management and optimization from the perspectives of both carrier and service providers. This theme includes concepts of collaborative decision-making (CDM) for enhanced efficiency and congestion relief.

**4-D Trajectory planning, prediction, and management**

A key paradigm of FAA modernization and SESAR is the shift of control from tactical clearance to management by reference to a trajectory. Topics in this theme include all aspects of trajectory planning, prediction, optimization, and coordination including real-time updates and traffic synchronization. Also included are tools and procedures for queue management such as arrival, departure, and surface manager.

**Separation assurance and safety nets**

This theme encompasses concepts, algorithms, analyses, and systems that address tactical separation in the air and on the airport surface. Topics include methods and models for assessing separation requirements; ground-based, airborne, and combined approaches for safety alerting and conflict resolution; and wake turbulence management.

**Advanced communication, navigation and surveillance (CNS)**

This theme includes concepts for advanced secure and resilient communications, navigation, and surveillance, and associated procedures for diverse operations (e.g., legacy aircraft, small unmanned aircraft, Advanced Air Mobility (AAM), and high-altitude aircraft). Topics may include the use of novel surveillance technologies, digital communications, Alternative Position Navigation and Timing (APNT) systems, spectrum allocation, and performance-based navigation procedures.


**Integrated airport/airside operations**

This theme includes models and analyses of airport surface operations and the coordination of local airport management decisions (e.g., gate allocation) with the surrounding airspace constraints. Goals can include mitigating delays on scheduled airport operations; optimization of runways/taxiways; managing airspace delays and congestion; and reducing environmental impact. Topics include airport performance assessment, dynamic scheduling of airport/airspace resources, Airport CDM (A-CDM), and other relevant aspects of airline operations. The integration of diverse operations (e.g., eVTOLs) at existing airports and heliports is also included.

**Economics, finance and policy**

This theme includes air transport policy and strategy analysis; economic incentives to change the behavior of air transport actors; the financing of air traffic services and modernization initiatives; and investment analysis of air transportation improvements. Also relevant are airport access control policies, equipage mandates/incentives, and adaptation to climate change. The appropriate roles of government, air navigation service providers (ANSPs), and industry can be discussed along with trade-offs between competing policy goals. Case studies in air transportation with policy implications, including regulation, are also welcomed.

**ATM performance measurement and management**

Topics of interest include prediction, measurement, control, and optimization of one or more dimensions of air transportation system performance including safety, capacity and delays, cost and flight efficiency, punctuality, predictability, and environmental impact. Empirical, analytical, and model-based studies for individual programs and the system as a whole, both within and across ANSPs, are welcome. Note that research on human performance should be submitted under the theme ‘Automation, Human factors, and decision support systems’.

**Safety, resilience and security**

Safety and resilience topics of interest include current and future approaches for risk mitigation; contributions from future technology and automation to safety management; and the assessment of system and human response to unexpected operating conditions. This theme also includes contributions that specifically address the assessment and mitigation of events that take place on a local or global scale and pose a threat to the aviation ecosystem such as pandemics, geo-political conflicts, and climate-related disruptions such as floods and extreme weather. Security topics of interest include cybersecurity, GNSS jamming/spoofing, the physical protection of airports and other critical ATM infrastructure, and unwanted UAS activity. 

**Environment and energy efficiency**

This theme addresses the impact of aviation operations on the environment and operational measures to mitigate these impacts and enhance energy efficiency. Topics include operational measures to improve the performance of the air transportation system from an environmental and energy efficiency perspective; analyses of impacts of existing and new aircraft and other new technologies on the environmental performance of the air transportation system, including contrail formation; and research to enable the operational implementation of sustainable aviation technologies and energy sources.

**Weather in ATM**

This theme includes the integration of weather information into ATM and aviation decision-making to understand and mitigate its impact on operations. Topics include quantifying the impact of weather on air traffic operations, decision-making in the face of forecast uncertainty, and general considerations of the role of weather and weather forecasting in the practice of ATM.

**Automation, Human factors, and decision support systems**

Human factors issues include human-system integration, AI assistant tools and human-AI teaming, decision-making, training, controller selection and performance monitoring, organizational dynamics, change management, individual and team performance, and adaptive automation. Topics also include tools, techniques, and metrics to enhance the performance of humans in ATM and aviation, advanced design methods, automation strategies, and the transfer of technologies/techniques from other domains.

**Autonomous, unmanned and remotely piloted aircraft systems**

This theme focuses on enablers for the safe, efficient and scalable operations of UAS in low-altitude airspace, particularly in urban and high-density environments, as well as on the integration of UAS/RPAS and autonomous systems into ATM. Papers could also address synergies with high altitude and commercial space activities. Topics of interest include separation requirements; trajectory-based operations; dynamic network analysis of the decision loop from separation through traffic synchronization; design and analysis for increased autonomy to ensure safety, resilience and trust in the system; and human/automation interactions.
