_model: page
---
title: Call for Papers - Format Guidelines & Evaluation Criteria
---
body:

The  [CALL FOR PAPERS](/11th-seminar/call-for-papers/ATM2015_Lisbon_CFP.pdf "Call for Papers") has been released for the Eleventh ATM 2015 Seminar. Papers must be submitted no later than 23:59 GMT, January 26, 2015.
<span style="color: red;">Call For Papers is closed!</span>

* Please note also that no deadline extension will be granted
* Authors will be notified of acceptance or rejection of their paper by March 27, 2015.

####Submission of papers, format details and evaluation criteria####

**Classification**
Along with their submission authors are requested to suggest the theme to which the paper should be attributed.

**Structure of Paper**
Each paper should begin with an Abstract of between 100 to 300 words, allowing the reader to understand the main ideas of the work and its relevance for the air traffic management areas given above. Following the Abstract, there should be a list of Keywords. The key words will enable search functions in the ATM seminar website.

The body of the text should start with an Introduction to the overall paper and it should explain the paper's main contributions. A Background should assess the international state-of-the-art relevant to the work described. Note that suitable references to other relevant work in the subject area are essential. The paper should end with Conclusion, References, and the Biographies of the authors (not more than 100 words per author).

**Submission**
The paper should be submitted - **in PDF** - using the paper submission template on the seminar web site. It should not exceed 10 pages (including the authors' bios) and it must be the Final Paper!!

**NOTE: For samples from the best papers of the ATM 2013 Seminar, click on Past Seminars link.**

####Format and Template####
Please use the following template (MSWord format) as a guide for formatting your ATM2015 paper submission.


**Evaluation Criteria**
The selection of papers will be based on a weighted evaluation of the following criteria:

1. Relevance to ATM, in particular to the themes indicated above
2. Overall significance
3. Originality of approach or content
4. Methodology (rigorous, repeatable and demonstrable)
5. Scientific reasoning (as appropriate: logical arguing, technical soundness, adequate results)
6. Organisation / writing / clarity
7. Adequacy of references

Please note again that joint US/European papers are particularly welcome!

