_template: layout.html --- _model: page
---
title: Session Reports
---
body:

[**Air Ground Integration Rapporteur**](/7th-seminar/Session-Reports/agi-report.pdf)
<br/>
**Plenary session report by:** Eric Hoffman

[**Integrated Airport Management Rapporteur**](/7th-seminar/Session-Reports/apt-report.pdf)
<br/>
**Plenary session report by:** Christoph Meier, Sandy Lozito, Parimal Kopardekar

[**Dynamic Airspace Management Rapporteur**](/7th-seminar/Session-Reports/asm-report.pdf)
<br/>
**Plenary session report by:** Vojin Tosic

[**Environmental Considerations in ATM System Design Rapporteur**](/7th-seminar/Session-Reports/env-report-v2.ppt)
<br/>
**Plenary session report by:** Lourdes Maurice and Billy Josefsson

[**Finance, Deployment and Implementation Issues Rapporteur**](/7th-seminar/Session-Reports/fin-report.pdf)
<br/>
**Plenary session report by:** Lluís Vinagre

[**Human Factors in ATM Rapporteur**](/7th-seminar/Session-Reports/hf-atm2007report-ver11.pdf)
<br/>
**Plenary session report by:** Billy Josefsson, Paul Krois

[**Innovative ATM Concepts Rapporteur**](/7th-seminar/Session-Reports/ino-report.pdf)
<br/>
**Plenary session report by:** Jacco Hoekstra

[**Network and Traffic Flow Optimisation Rapporteur**](/7th-seminar/Session-Reports/net-report.pdf)
<br/>
**Plenary session report by:** Steve Bradford

[**Active ATM Performance Management Rapporteur**](/7th-seminar/Session-Reports/pfm-report.pdf)
<br/>
**Plenary session report by:** Wim Post

[**Safety in ATM Rapporteur**](/7th-seminar/Session-Reports/saf-report.pdf)
<br/>
**Plenary session report by:** Dres Zellweger

