_model: page
---
title: Paper Submissions
---
additional_sponsors: <a href="http://www.aiaa.org/"> <img src="/static/images/aiaalogo.jpg" style="margin-left:10px; height: 120px;"  /></a>
---
body:

**Submission**

Papers will be submitted to the ATM Seminar via a dedicated EasyChair page which can be found   [**here**](https://easychair.org/conferences/?conf=12thatmrdseminar). Along with their submission, authors are requested to suggest the theme to which the paper should be attributed by selecting a submission theme when uploading the paper.  

The full paper should be submitted - in PDF - below. It must not exceed 10 pages (including the authors' bios).

**Structure of Paper**

Each paper should begin with an Abstract of between 100 to 300 words, allowing the reader to understand the main ideas of the work and its relevance for the air traffic management areas given above. Following the Abstract, there should be a list of Keywords. The key words will enable search functions in the ATM Seminar website.

The body of the text should start with an Introduction to the overall paper and it should explain the paper's main contributions. A Background should assess the international state-of-the-art relevant to the work described. Note that suitable references to other relevant work in the subject area are essential. The paper should end with Conclusion, References, and the Biographies of the authors (not more than 100 words per author). 
NOTE: For samples from the best papers of the ATM 2015 Seminar, click on Past Seminars link.

**Format and Template**

Please use the following template (MSWord format) as a guide for formatting your ATM2017 paper submission.

**Evaluation Criteria**

The selection of papers will be based on a weighted evaluation of the following criteria:
1.	Relevance to ATM, in particular to the themes indicated in the call text 
2.	Overall significance 
3.	Originality of approach or content 
4.	Methodology (rigorous, repeatable and demonstrable) 
5.	Scientific reasoning (as appropriate: logical arguing, technical soundness, adequate results) 
6.	Organisation / writing / clarity 
7.	Adequacy of references 

**Submission Deadline**

Please note that the submission deadline is Sunday 29th January 2017 and that no extensions will be granted to this date.
Papers arising from international collaboration are particularly welcome!

