_template: layout.html --- _model: page
---
title: Programme Committee
---
additional_sponsors:

<a href="http://www.aiaa.org/"> <img src="/static/images/aiaalogo.jpg" style="margin-left:10px; height: 120px;"  /></a>
---
body:

**12th FAA/Eurocontrol Air Traffic Management Research and Development Seminar, 2017**

**USA**
* Eric Neiderman, FAA/ANG (US Seminar Chair & Organization)
* Mike Ball, University of Maryland
* Mark Hansen, UC Berkeley
* Jim Hileman, FAA/AEE
* Kenneth Allendoerfer, FAA/ANG
* Sandy Lozito, NASA Ames
* Joe Post, FAA/ANG
* Midori Tanino, FAA/ATO
* Craig Wanke, MITRE CAASD
* Mark Weber, MIT Lincoln Laboratory 
* Tom Reynolds, MIT Lincoln Labratory
* Natesh Manikoth, FAA/ANG
* John Robinson, NASA Ames
* Hamsa Balakrishnan, MIT 
* Karen Marais, AIAA (Purdue University)
* Edward J. Stanton Jr., AIAA

**Europe**
* Colin Meckiff, EUROCONTROL (EU Chair & Organization)
* Guglielmo Lulli, University Bicocca Milan, Italy
* Nicolas Durand, ENAC, France
* Hartmut Fricke, TU Dresden, D
* Peter Hecker, TU Braunschweig, D
* Jacco Hoekstra, TU Delft, NL
* Eric Hoffman, EUROCONTROL
* Billy Josefsson, LFV, Sweden
* Dirk Kügler, DLR, German Aerospace Center
* Miquel Àngel Piera Eroles, Uni Autònoma de Barcelona
* Dirk Schaefer, EUROCONTROL
* Anthony Smoker, UK NATS
* Michael Standar, SJU
* Jose Miguel de Pablo, CRIDA/AENA, Spain
* Mark Watson, NATS, UK
