_model: page
---
title: Introductory and Closing Speeches for Seminar 10
---
body:

[**Welcome and Logistics**](/10th-seminar/plenary-sessions/sabrina_june10_opening_remarks.pdf "Welcome and Logistics")<br/>
*by: Sabrina Saunders-Hodge, Federal Aviation Administration (US Chair, ATM 2013)*

[**Greetings & NextGen Update**](/10th-seminar/plenary-sessions/sabrina_ord_2013.pdf "Greetings & NextGen Update")
<br/>
*by: Sabrina Saunders-Hodge, Federal Aviation Administration (US Chair, ATM 2013)*

[**Keynote speech**](/10th-seminar/plenary-sessions/xavierfron_2013-06-10_atm-r-d.pdf "Keynote speech")
<br/>
*by: Xavier Fron, EUROCONTROL*

[**Keynote Presentation: Terminal Operation of a Large Civil UAV**](/10th-seminar/plenary-sessions/hansman_opening_plenary_presentation.pdf "Keynote Presentation: Terminal Operation of a Large Civil UAV")
<br/>
*by: R. John Hansman, Massachusetts Institute of Technology (MIT)*

[**Supplement to Keynote Presentation as seen on The Discovery Channel Episode 1 (multiple videos)**](https://curiosity.com/rdr/topics/season-2-episodes/?utm_source=dsc&utm_medium=rdr&utm_campaign=rdrwork#nasa-reveals-first-photos-from-jupiters-juno-spacecraft-odn "Supplement to Keynote Presentation as seen on The Discovery Channel Episode 1 (multiple videos")
<br/>
*by: R. John Hansman, Massachusetts Institute of Technology (MIT)*

[**Global Air Navigation Plan ANC-12 Results and Impacts**](/10th-seminar/plenary-sessions/am_745_bradford.pdf "Global Air Navigation Plan ANC-12 Results and Impacts")
<br/>
*by: Steve Bradford, FAA*

[**Results & Impacts of ICAO ANC/12 Integration & Harmonisation of SESAR and NextGen into the global framework**](/10th-seminar/plenary-sessions/am_745_standar.pdf "Results & Impacts of ICAO ANC/12 Integration & Harmonisation of SESAR and NextGen into the global framework")
<br/>
*by: Michael Standar, SJU*

[**ATM Research in Japan**](/10th-seminar/plenary-sessions/am_930_fukuda.pdf "ATM Research in Japan")
<br/>
*by: Yutaka Fukuda Deputy Director, ATM Department, ENRI*

[**DEPARTAMENT OF AIR SPACE CONTROL**](/10th-seminar/plenary-sessions/am_1000_andrade.pdf "DEPARTAMENT OF AIR SPACE CONTROL")
<br/>
*by: Colonel Leandro Costa de Andrade, Director, Airspace Control Institute (ICEA)*

[**Airservices AustraliaATM Modernisation and Research Initiatives**](/10th-seminar/plenary-sessions/am_1030_mcdonald.pdf "Airservices AustraliaATM Modernisation and Research Initiatives")
<br/>
*by: Greg McDonald, Senior Operational Specialist, Airservices Australia*

[**O’Hare Modernization Program**](/10th-seminar/plenary-sessions/am_1045_chiltonmarkwell.pdf "O’Hare Modernization Program")
<br/>
*by: Jim Chilton, Program Manager and Kevin Markwell, Support Manager, Chicago O'Hare (ORD) Modernization Program*

[**6th International Conference on Research in Air Transportation (ICRAT)**](/10th-seminar/plenary-sessions/am_daveyoung_icrat.pdf "6th International Conference on Research in Air Transportation (ICRAT)")
<br/>
*by: Dave Young, EUROCONTROL*
