_template: layout.html --- _model: page
---
title: Session Reports
---
body:

[**Air Ground Cooperation Rapporteur**](/4th-seminar/session-reports/agc.pdf)
<br/>
**Plenary session report by:** Colin Meckiff

[**Decision Support Tools/Collaborative Decision Making Rapporteur**](/4th-seminar/session-reports/dst-cdm.pdf)
<br/>
**Plenary session report by:** Cesare Bernabei

[**Human Factors Rapporteur**](/4th-seminar/session-reports/human-factors.pdf)
<br/>
**Plenary session report by:** Alain Printemps

[**Metrics, Weather, Environment Rapporteur**](/4th-seminar/session-reports/mwe.pdf)
<br/>
**Plenary session report by:** Tom Edwards

[**New Concepts Rapporteur**](/4th-seminar/session-reports/new-concept.pdf)
<br/>
**Plenary session report by:** Sabrina Saunders-Hodge, Christian Pusch

[**Improving Traffic Flow - Optimization and Demand Management Rapporteur**](/4th-seminar/session-reports/opt-traffic.pdf)
<br/>
**Plenary session report by:** Frank Petroski

[**Safety Rapporteur**](/4th-seminar/session-reports/safety.pdf)
<br/>
**Plenary session report by:** Steve Bradford
