title: Hotel Information and Seminar Location
---
body: 

The seminar will be held on the Georgia Tech Campus at the address: *210 Technology Circle, Savannah, GA 31407*

Transportation to and from the conference will be provided at the ** *Hotel Indigo Savannah Historic District* ** utilizing a trolly with pickup point indicated on the map image below.  The *Hotel Indigo Savannah History District* is the first hotel listed below.

<img src="./map_trolly.png" class="img-responsive"/>


** Please note that the cut-off date for booking the hotels at the conference room rate was on *Friday, May 5, 2023.* **

**Hotel Indigo Savannah Historic District **<br/>
** [Visit General Website](http://www.hotelindigosavannah.com/) or [Book with Available Discount](https://www.hotelindigo.com/redirect?path=hd&brandCode=IN&localeCode=en&regionCode=1&hotelCode=SAVID&_PMID=99801505&GPC=ATM&cn=no&viewfullsite=true) ** <br/>
201 West Bay Street Savannah, Georgia, 31401-1110, USA

**Cambria Hotels**<br/>
** [Book with Available Discount](https://www.choicehotels.com/reservations/groups/BK14Q9) ** <br/>
321 Montgomery Street Savannah, GA 31401, USA

** Aloft Savannah Downtown Historic District** <br/>
** [Visit General Website](https://www.marriott.com/en-us/hotels/saval-aloft-savannah-downtown-historic-district/overview/) or [Book with Available Discount](https://www.marriott.com/events/start.mi?id=1679946664040&key=GRP) **<br/>
512 West Oglethorpe Avenue, Savannah, Georgia, 31401, USA

**Fairfield Inn & Suites Savannah Downtown/Historic District**<br/>
** [Visit General Website](https://www.marriott.com/en-us/hotels/savfd-fairfield-inn-and-suites-savannah-downtown-historic-district/overview/) or [Book with Available Discount](https://www.marriott.com/events/start.mi?id=1679946664040&key=GRP) **<br/>
135 Martin Luther King Jr Boulevard, Savannah, Georgia, 31401, USA

**Holiday Inn Savannah Historic District**<br/>
** [Visit General Website](http://www.holidayinn.com/savannahga) or [Book with Available Discount](https://www.holidayinn.com/redirect?path=hd&brandCode=HI&localeCode=en&regionCode=1&hotelCode=SAVMK&_PMID=99801505&GPC=ATM&cn=no&viewfullsite=true) **<br/>
520 West Bryan Street, Savannah, Georgia, 31401, USA

<iframe src="https://www.google.com/maps/d/embed?mid=1eS2QNjE4wh4cJuLkyOKIghZWk480c_0&hl=en&ehbc=2E312F" width="100%" height="800"></iframe>

