_model: papers_gen
---
title: 13th Seminar Papers
---
additional_sponsors: <a href="http://www.aiaa.org/"> <img src="/static/images/aiaalogo.jpg" style="margin-left:10px; height: 120px;"  /></a>
---
body:

#### <u>Opening Plenary (presentations only)</u>
* [**"Welcome"**](/seminarContent/seminar13/ATM 2019 Welcome Dirk Schaefer.pdf) <br/> Dirk Schaefer, EU Chair & Organization, EUROCONTROL
* [**"Airlines' Perspective on Air Traffic Management"**](/seminarContent/seminar13/ATM 2019 Keynote Alexis von Hoensbroech.pdf) <br/> Alexis von Honesbroech, CEO, Austrian Airlines
* **Keynote by Eric Mueller**
* [**"Is CPDLC Secure and Can Identity-Defined Networking help?"**](/seminarContent/seminar13/ATM 2019 Keynote Andrei Gurtov.pdf) <br/> Andrei Gurtov, Professor, IDA, Linkoping University


#### <u>Closing Plenary (presentations only)</u>
* [**"NextGen Update"**](/seminarContent/seminar13/ATM 2019 NextGen Update.pdf) <br/> Josepth Post, Deputy Director, NAS Systems Engineering and Integration, FAA
* [**"Airspace Future Vision Beyond NextGen"**](/seminarContent/seminar13/ATM 2019 NASA Future Vision.pdf) <br/> Akbar Sultan, Director, Airspace Operations and Safety Program, NASA
* [**"The European Perpective"**](/seminarContent/seminar13/ATM 2019 The European Perspective.pdf) <br/> Paul Bosman, Head of Aviation Cooperation & Strategies Division, EUROCONTROL
* [**"Engage Knowledge Transfer Network"**](/seminarContent/seminar13/ATM 2019 Engage.pdf) <br/> Tatjana Bolić, University of Trieste
* **Best paper 5 min presentations (22,43,56,92,102)** <br/> [**"22 - Strategic Flight Cancellation under Ground Delay Program Uncertainty"**](/seminarContent/seminar13/ATM seminar 2019 - Best paper presentation 22.pdf) <br/> [**"43 - Enroute traffic overflows versus arrival management delays"**](/seminarContent/seminar13/ATM seminar 2019 - Best paper presentation 43.pdf) <br/> [**"56 - Automation for Separation with CDOs: Dynamic Aircraft Arrival Routes"**](/seminarContent/seminar13/ATM seminar 2019 - Best paper presentation 56.pdf) <br/> [**"92 - A Comparative Analysis of Departure Metering at Paris (CDG) and Charlotte (CLT) Airports"**](/seminarContent/seminar13/ATM seminar 2019 - Best paper presentation 92.pdf) <br/> [**102 -"A Special Approach Towards Analyzing Air Traffic Network Disruptions"**](/seminarContent/seminar13/ATM seminar 2019 - Best paper presentation 102.pdf)
* [**"Closing"**](/seminarContent/seminar13/ATM 2019 Closing Plenary Dirk Schaefer.pdf) <br/> Dirk Schaefer, EU Chair & Organization, EUROCONTROL


#### <u>All Papers and Presentations</u>
