_model: page
---
title: Programme Committee
---
body:

** US-Europe Air Transportation Research and Development Symposium, 2026 **


**Europe**
* Dirk Schaefer, EUROCONTROL (EU Chair & Organization)
* Hartmut Fricke, TU Dresden, Germany (Doctoral Chair)
* Michael Schultz, Universität der Bundeswehr, Germany (Tutorial Chair)
* Aurélie Arntzen, University of Southern Norway
* Tatjana Bolic, U. of Westminster, UK
* Lorenzo Castelli, University of Trieste, Italy
* Ramon Dalmau-Codina, EUROCONTROL
* Jose Miguel de Pablo, CRIDA/Enaire, Spain
* Daniel Delahaye, ENAC, France
* Luis Delgado, U. of Westminster, UK
* Nicolas Durand, ENAC, France
* Joost Ellerbroek, TU Delft, Netherlands
* Peter Hecker, TU Braunschweig, Germany
* Jacco Hoekstra, TU Delft, Netherlands
* Eric Hoffman, EUROCONTROL
* Gokhan Inalhan, Cranfield University, UK
* Dominik Janisch, Austro Control
* Radosav Jovanovic, University of Belgrade, Serbia
* Jakub Kraus, Czech Technical University
* Vladimir Kuran, Prague Airport, Czech Republic
* Javier Lopez, Boeing, Spain
* Guglielmo Lulli, Lancaster University, UK
* José Luis Muñoz, Univsitat Autonoma de Barcelona, Spain
* Fedja Netjasov, University of Belgrade, Serbia
* Xavier Prats, UPC, Spain
* Jose J. Ramasco Spanish National Research Council
* Marta Sanchez, CRIDA/Enaire, Spain
* Christiane Schmidt, Linköping University, Sweden
* Manuel Fernando Soler, U Carlos III de Madrid, Spain
* Sybert Stroeve, NLR, Netherlands
* Georg Trausmuth, Frequentis, Austria
* Massimilliano Zanin, University of the Balearic Islands, Spain

**USA**
* Eric Neiderman, FAA/ANG (US Seminar Chair & Organization)
* Max Li, University of Michigan (Communication Chair)
* David Lovell, UMD (Doctoral Chair)
* Yu Zhang, USF (Tutorial Chair)
* Kenneth Allendoerfer, FAA/ANG
* Hamsa Balakrishnan , MIT
* Christopher Dorbian, FAA/AEE
* Martin Durbin, FAA/ANG
* Alexander Estes, UMD
* Tara Gibson, FAA/ANG
* Mark Hansen, UC Berkeley
* Dan Howell, The Regulus Group
* James Jones, MIT LL
* Peter Kostiuk, Robust Analytics
* Joseph Post, USF
* Almira Ramadani, FAA/ATO
* Tom Reynolds, MIT LL
* Akbar Sultan, NASA/HQ
* Dengfeng Sun, Purdue University
* Craig Wanke, MITRE CAASD
* Peng Wei, GWU
* Seth Young, The Aviation Planning Group

**Asia**
* Sameer Alam, NTU, Singapore (Communication Chair)
* Lishuai Li, City University of Hong Kong
* Xiaoqian Sun, Beihang University, China
* Yanjun Wang, Nanjing University of Aero/Astro, China

**Australia**
* Jesper Bronsvoort, AirServices Australia
* Annie Liang, RMIT University, Australia



