_model: page
---
title: Programme Committee
---
body:

** US-Europe Air Transportation Research and Development Symposium, 2025 **


**Europe**
* Dirk Schaefer, EUROCONTROL (EU Chair & Organization)
* Hartmut Fricke, TU Dresden, Germany (Doctoral Chair)
* Michael Schultz, Universität der Bundeswehr, Germany (Tutorial Chair)
* Tatjana Bolic, U. of Westminster, UK
* Marc Bourgois, EUROCONTROL
* Lorenzo Castelli, University of Trieste, Italy
* Jose Miguel de Pablo, CRIDA/Enaire, Spain
* Luis Delgado, U. of Westminster, UK
* Nicolas Durand, ENAC, France
* Joost Ellerbroek, TU Delft, Netherlands
* Peter Hecker, TU Braunschweig, Germany
* Jacco Hoekstra, TU Delft, Netherlands
* Eric Hoffman, EUROCONTROL
* Gokhan Inalhan, Cranfield University, UK
* Dominik Janisch, Austro Control
* Radosav Jovanovic, University of Belgrade, Serbia
* Vladimir Kuran, Prague Airport, Czech Republic
* Javier Lopez, Boeing, Spain
* Guglielmo Lulli, Lancaster University, UK
* José Luis, Muñoz Univsitat Autonoma de Barcelona, Spain
* Fedja Netjasov, University of Belgrade, Serbia
* Xavier Prats, UPC, Spain
* Jose J., Ramasco Spanish National Research Council
* Andrea Ranieri, ALG Global, Spain
* Marta Sanchez, CRIDA/Enaire, Spain
* Dirk Schaefer, EUROCONTROL
* Manuel Fernando, Soler U Carlos III de Madrid, Spain
* Sybert Stroeve, NLR, Netherlands
* Georg Trausmuth, Frequentis, Austria

**USA**
* Eric Neiderman, FAA/ANG (US Seminar Chair & Organization)
* Max Li, University of Michigan (Communication Chair)
* David Lovell, UMD (Doctoral Chair)
* Yu Zhang, USF (Tutorial Chair)
* Kenneth Allendoerfer, FAA/ANG
* Hamsa Balakrishnan , MIT
* Christopher Dorbian, FAA/AEE
* Alexander Estes, UMD
* Tara Gibson, FAA
* Mark Hansen, UC Berkeley
* James Jones, MIT LL
* Paula Nouragas, FAA/ANG
* Joseph Post, USF
* Chreryl Quinn, NASA/HQ
* Almira Ramadani, FAA/ATO
* Tom Reynolds, MIT LL
* Lance Sherry, GMU
* Akbar Sultan, NASA/HQ
* Dengfeng Sun, Purdue University
* Craig Wanke, MITRE CAASD
* Peng Wei, GWU
* Seth Young, OSU

**Asia**
* Sameer Alam, NTU, Singapore (Communication Chair)
* Lishuai Li, City University of Hong Kong, China
* Yanjun Wang, Nanjing University of Aero/Astro, China

**Australia**
* Annie Liang, RMIT University, Australia

**Canada**
* Amy Kim, UBC, Canada


