_model: page
---
title: Programme Committee
---
body:

**15th FAA/Eurocontrol Air Traffic Management Research and Development Seminar, 2023**


**Europe**
* Dirk Schaefer, EUROCONTROL (EU Chair & Organization)
* Marc Bourgois, EUROCONTROL
* Nicolas Durand, ENAC, France
* Hartmut Fricke, TU Dresden, Germany
* Peter Hecker, TU Braunschweig, Germany
* Jacco Hoekstra, TU Delft, Netherlands
* Eric Hoffman, EUROCONTROL
* Billy Josefsson, LFV, Sweden
* Dirk Küegler, DLR, Germany
* Guglielmo Lulli, Lancaster University, UK
* Olivia Nunez, Lancaster University, UK
* Jose Miguel de Pablo, CRIDA/Enaire, Spain
* Miquel Àngel Piera Eroles, UA Barcelona, Spain
* Anthony Smoker, Lund University, Sweden/IFATCA
* Georg Trausmuth, Frequentis, Austria

**USA**
* Eric Neiderman, FAA/ANG (US Seminar Chair & Organization)
* Sameer Alam, NTU, Singapore
* Hamsa Balakrishnan, MIT
* Mark Hansen, UC Berkeley
* Christopher Dorbian, FAA/AEE
* Max Li, University of Micigan
* Sandy Lozito, NASA Ames
* Karen Marais, Purdue University
* Joseph Post, University of South Florida
* Almira Ramadani, FAA
* Tom Reynolds, MIT Lincoln Labratory
* Midori Tanino, FAA/ATO
* Craig Wanke, MITRE CAASD
* Mark Weber, MIT LL
* Shannon Zelinski, NASA Ames
