_model:

pastseminar
_template: page
---
title: Seminar 6 - Baltimore, Maryland USA
---
body:

The 6th ATM Seminar took place in Baltimore, Maryland, USA  27-30 June 2005.
<img src="/6th-seminar/baltimore.jpg" style="float: right;  margin-left: 10px;" />

##Essential Information


* [Programme Committee](./programme-committee/)
* [Introductory and Closing Speeches](./introductory-and-closing-speeches/)
* [Programme](./programme.pdf)
* [Session Reports](./session-reports/)
* [Call For Papers](./cfp.pdf)
* [Papers](./papers/)
* (Presentations not available)


