_model: page
---
title: Introductory and Closing Speeches
---
body:

[**Greetings from HungaroControl**](/5th-seminar/Introductory-and-closing-speeches/i-mudra.ppt)
<br/>
by: Plenary presentation by Istvan Mudra, Hungarocontrol

[**CEATS Central European Air Traffic Services**](/5th-seminar/Introductory-and-closing-speeches/g-kerkhofs.ppt)
<br/>
by: Plenary presentation by Guido Kerkhofs, Eurocontrol CEATS

[**Transforming the U.S. Air Transportation System**](/5th-seminar/Introductory-and-closing-speeches/dres-herm.ppt)
<br/>
by: Plenary presentation by Herm Rediess, FAA & Dres Zellweger, NASA
